In [24]:
from sqlalchemy import create_engine
from sqlalchemy import MetaData

In [25]:
from sqlalchemy import Table
from sqlalchemy import Column
from sqlalchemy import String
from sqlalchemy import Float
from sqlalchemy import Integer

In [26]:
import numpy as np  
import pandas as pd 
pd.options.mode.chained_assignment = None

In [27]:
df= pd.read_csv("EML-PA1_data.csv", na_values=['NA','NIL'])
df.head()
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24999 entries, 0 to 24998
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        24999 non-null  int64
 1   job        24999 non-null  object
 2   marital    24999 non-null  object
 3   education  24999 non-null  object
 4   default    24999 non-null  object
 5   balance    24999 non-null  int64
 6   housing    24999 non-null  object
 7   loan       24999 non-null  object
 8   contact    24999 non-null  object
 9   day        24999 non-null  int64
 10  month      24999 non-null  object
 11  duration   24999 non-null  object
 12  campaign   24999 non-null  int64
 13  pdays      24999 non-null  int64
 14  previous   24999 non-null  int64
 15  poutcome   24999 non-null  object
 16  success    24997 non-null  object
dtypes: int64(6), object(11)
memory usage: 3.2+ MB
None

In [28]:
df_filtered = df[["age",'job','education','duration','success']]
print(df_filtered.info())
df_filtered.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24999 entries, 0 to 24998
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        24999 non-null  int64
 1   job        24999 non-null  object
 2   education  24999 non-null  object
 3   duration   24999 non-null  object
 4   success    24997 non-null  object
dtypes: int64(1), object(4)
memory usage: 976.6+ KB
None

   age           job  education duration success
0   58    management   tertiary      26X     NaN
1   44    technician  secondary      151      no
2   33  entrepreneur  secondary       76      no
3   47   blue-collar    unknown       92      no
4   33       unknown    unknown      198      no

In [29]:
print("**job value**")
print(df_filtered.job.value_counts())
print("**education**")
print(df_filtered.education.value_counts())
print('**success**')
print(df_filtered.success.value_counts())
print(df_filtered[['age','duration']].describe())
df_filtered.head()

**job value**
blue-collar      5861
management       5127
technician       4626
admin.           2609
services         2377
retired          1002
entrepreneur      850
housemaid         838
self-employed     828
unemployed        533
unknown           189
student           159
Name: job, dtype: int64
**education**
secondary    12987
tertiary      6816
primary       4160
unknown       1036
Name: education, dtype: int64
**success**
no     23757
yes     1240
Name: success, dtype: int64
                age
count  24999.000000
mean      41.292012
std        9.485223
min       20.000000
25%       33.000000
50%       40.000000
75%       49.000000
max       61.000000

   age           job  education duration success
0   58    management   tertiary      26X     NaN
1   44    technician  secondary      151      no
2   33  entrepreneur  secondary       76      no
3   47   blue-collar    unknown       92      no
4   33       unknown    unknown      198      no

In [30]:
df_filtered.job.replace({'unknown':np.NaN,"admin.":"admin"},inplace=True)
df_filtered.job.value_counts(dropna=False)

df_filtered.head()

   age           job  education duration success
0   58    management   tertiary      26X     NaN
1   44    technician  secondary      151      no
2   33  entrepreneur  secondary       76      no
3   47   blue-collar    unknown       92      no
4   33           NaN    unknown      198      no

In [31]:
df_filtered.success.replace({'yes':'y','no':'n'},inplace=True)
df_filtered.success.value_counts(dropna=False)
df_filtered.info()
df_filtered.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24999 entries, 0 to 24998
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        24999 non-null  int64
 1   job        24810 non-null  object
 2   education  24999 non-null  object
 3   duration   24999 non-null  object
 4   success    24997 non-null  object
dtypes: int64(1), object(4)
memory usage: 976.6+ KB

   age           job  education duration success
0   58    management   tertiary      26X     NaN
1   44    technician  secondary      151       n
2   33  entrepreneur  secondary       76       n
3   47   blue-collar    unknown       92       n
4   33           NaN    unknown      198       n

In [32]:
df_filtered['duration']=df_filtered['duration'].apply(pd.to_numeric,errors='coerce')
print(df_filtered.info())
df_filtered.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24999 entries, 0 to 24998
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        24999 non-null  int64
 1   job        24810 non-null  object
 2   education  24999 non-null  object
 3   duration   24996 non-null  float64
 4   success    24997 non-null  object
dtypes: float64(1), int64(1), object(3)
memory usage: 976.6+ KB
None

   age           job  education  duration success
0   58    management   tertiary       NaN     NaN
1   44    technician  secondary     151.0       n
2   33  entrepreneur  secondary      76.0       n
3   47   blue-collar    unknown      92.0       n
4   33           NaN    unknown     198.0       n

In [33]:
df_filtered.loc[df_filtered["age"].between(25,39),"age_cat"]=0
df_filtered.loc[df_filtered["age"].between(40,54),"age_cat"]=1
df_filtered.loc[df_filtered["age"].between(55,70),"age_cat"]=2
df_filtered["age"]=df_filtered["age"].astype('category')
df_filtered["age_cat"].value_counts()

0.0    11686
1.0    10130
2.0     2946
Name: age_cat, dtype: int64

In [34]:
df_filtered.education.value_counts()

secondary    12987
tertiary      6816
primary       4160
unknown       1036
Name: education, dtype: int64

In [35]:
new_education={"education":{"unknown":0,"primary":1,"secondary":2,"tertiary":3}}
df_filtered.replace(new_education,inplace=True)
print(df_filtered.head())

  age           job  education  duration success  age_cat
0  58    management          3       NaN     NaN      2.0
1  44    technician          2     151.0       n      1.0
2  33  entrepreneur          2      76.0       n      0.0
3  47   blue-collar          0      92.0       n      1.0
4  33           NaN          0     198.0       n      0.0

In [36]:
print(df_filtered["education"].value_counts())
print(df_filtered.info())
print((df_filtered.head()))
df_filtered.head()

2    12987
3     6816
1     4160
0     1036
Name: education, dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24999 entries, 0 to 24998
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        24999 non-null  category
 1   job        24810 non-null  object
 2   education  24999 non-null  int64
 3   duration   24996 non-null  float64
 4   success    24997 non-null  object
 5   age_cat    24762 non-null  float64
dtypes: category(1), float64(2), int64(1), object(2)
memory usage: 1002.4+ KB
None
  age           job  education  duration success  age_cat
0  58    management          3       NaN     NaN      2.0
1  44    technician          2     151.0       n      1.0
2  33  entrepreneur          2      76.0       n      0.0
3  47   blue-collar          0      92.0       n      1.0
4  33           NaN          0     198.0       n      0.0

  age           job  education  duration success  age_cat
0  58    management          3       NaN     NaN      2.0
1  44    technician          2     151.0       n      1.0
2  33  entrepreneur          2      76.0       n      0.0
3  47   blue-collar          0      92.0       n      1.0
4  33           NaN          0     198.0       n      0.0

In [37]:
df_filtered.dropna(inplace=True)
df_filtered.info()
df_filtered.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24569 entries, 1 to 24998
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        24569 non-null  category
 1   job        24569 non-null  object
 2   education  24569 non-null  int64
 3   duration   24569 non-null  float64
 4   success    24569 non-null  object
 5   age_cat    24569 non-null  float64
dtypes: category(1), float64(2), int64(1), object(2)
memory usage: 1.1+ MB

  age           job  education  duration success  age_cat
1  44    technician          2     151.0       n      1.0
2  33  entrepreneur          2      76.0       n      0.0
3  47   blue-collar          0      92.0       n      1.0
6  28    management          3     217.0       n      0.0
8  58       retired          1      50.0       n      2.0

In [38]:
engine=create_engine('sqlite:///pa1.sqlite')

In [39]:
df_filtered= df_filtered[['age','job','education','duration','success','age_cat']]

In [40]:
con = engine.connect()
df_filtered.to_sql("Pa1",con,if_exists="replace")

In [41]:
metadata=MetaData()

In [42]:
PA1=Table('Pa1',metadata,
         Column('age',Integer()),
         Column('job',String(255)),
         Column('education',Integer()),
         Column('duration',Float()),
         Column('success',Integer()),
         Column('age_cat',Integer()),
         )
metadata.create_all(engine)

In [43]:
names = ['age','education','duration','success']

In [44]:
df_filtered.colums = names
df_filtered.head()

C:\Users\cleve\AppData\Local\Temp/ipykernel_23600/778829589.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df_filtered.colums = names

  age           job  education  duration success  age_cat
1  44    technician          2     151.0       n      1.0
2  33  entrepreneur          2      76.0       n      0.0
3  47   blue-collar          0      92.0       n      1.0
6  28    management          3     217.0       n      0.0
8  58       retired          1      50.0       n      2.0

In [45]:
result = pd.read_sql_query("SELECT * FROM Pa1 limit 20",con)
result

    index age           job  education  duration success  age_cat
0       1  44    technician          2     151.0       n      1.0
1       2  33  entrepreneur          2      76.0       n      0.0
2       3  47   blue-collar          0      92.0       n      1.0
3       6  28    management          3     217.0       n      0.0
4       8  58       retired          1      50.0       n      2.0
5       9  43    technician          2      55.0       n      1.0
6      10  41         admin          2     222.0       n      1.0
7      11  29         admin          2     137.0       n      0.0
8      12  53    technician          2     517.0       n      1.0
9      13  58    technician          0      71.0       n      2.0
10     14  57      services          2     174.0       n      2.0
11     15  51       retired          1     353.0       n      1.0
12     16  45         admin          0      98.0       n      1.0
13     17  57   blue-collar          1      38.0       n      2.0
14     19  33      services          2      54.0       n      0.0
15     20  28   blue-collar          2     262.0       n      0.0
16     21  56    management          3     164.0       n      2.0
17     22  32   blue-collar          1     160.0       n      0.0
18     23  25      services          2     342.0       n      0.0
19     24  40       retired          1     181.0       n      1.0

In [46]:
result = pd.read_sql_query("select Count(*) AS total from Pa1",con)
result

   total
0  24569

In [47]:
result = pd.read_sql_query("Select Count(success) As total from Pa1 where success='y' ",con)
result

   total
0   1221

In [48]:
result = pd.read_sql_query("select COUNT(age_cat) as profile from Pa1 where age BETWEEN 40 AND 54",con)
result

   profile
0    10028

In [49]:
df_filtered.max()

C:\Users\cleve\AppData\Local\Temp/ipykernel_23600/54500498.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_filtered.max()

job          unemployed
education             3
duration         4918.0
success               y
age_cat             2.0
dtype: object

In [50]:
con.close()